/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;

  background-size: cover;

  background-attachment: fixed;
}
.header {
  height: 100vh;
  min-height: 768px;

  display: grid;
  grid-template-rows: auto 1fr;

  align-items: start;
}

.header__theme-menu {
  display: grid;
  grid-auto-flow: row;
  gap: 1rem;
  justify-content: center;
  align-self: start;
  margin-top: 20px;
}
.header__theme-menu-list {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-self: center;
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  border: none;

  cursor: pointer;
  background: transparent;
  color: var(--title);
  font-family: var(--font-family);
  padding: 0;
}
.header__theme-menu-button_active {
  border: 1px solid var(--title);
}
.header__theme-menu-button:hover {
  border: 1px solid var(--title);
  border-radius: none;
}
.header__theme-menu-button:focus {
  border: none;
  outline: none;
  text-decoration: underline;
  text-decoration-color: var(--title);
}

.header__rec {
  position: absolute;
  top: 10px;
  right: 10px;
  pointer-events: none;
  color: var(--pink);
  font-size: 18px;
  align-self: start;
  position: absolute;
  width: 33;
  height: 26;
  top: 20px;
  left: 943px;

  border-radius: 4px;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.theme-dark .header__rec {
  opacity: 1;
}

.header__rec::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-left: 10px;
  margin-top: 5px;
  background-color: var(--big-color-back);
  filter: blur(2px);
}
.header__center {
  font-size: 157px;
  font-family: var(--font-family);
  font-weight: 700;
  font-style: Bold;
  margin-top: 273px;
  line-height: 83%;

  grid-column: 1;
  justify-self: start;
  color: var(--big-color);
  text-shadow: 5px 5px var(--big-color-back);
}
.header__bottom {
  width: 491px;
  height: 70px;
  font-family: var(--font-family);
  font-weight: 700;
  font-style: Bold;
  font-size: 18px;

  line-height: 23.4px;
  background-color: var(--big-color-back);
  color: var(--black);
  justify-self: end;
  margin-right: 20px;
  margin-bottom: 135px;
}
.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);

  @media (min-width: 768px) {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
main {
  display: grid;
  height: auto;
  padding-top: 60px;
  background-color: var(--background);
}
.one_title {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
}
.zag_main {
  width: 315px;
  height: 47px;
  margin-left: 20px;
  font-size: 18px;
  color: var(--title);
  font-family: var(--font-family);
  margin-bottom: 20px;
}
.block_text {
  width: 648px;

  font-size: 18px;
  justify-self: end;
  font-family: var(--font-family);
  margin-right: 20px;
  align-self: start;
}
.text_title {
  color: var(--black);
  background-color: var(--big-color-back);
  font-family: var(--font-family);
  font-weight: 700;
  font-style: Bold;
  font-size: 18px;

  line-height: 23.4px;
}
.text_main {
  color: var(--text);
  font-family: var(--font-family);
  font-weight: 400;

  font-size: 18px;

  line-height: 23.4px;

  margin-top: 10px;
  margin-bottom: 20px;
}
.title-decor {
  background-color: var(--secondary-bg-color);
  padding: 0.5rem;
  border-radius: 0.5rem;
}
.group-block {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 80px;
}
.block {
  width: 315px;
}
.zag_block {
  color: var(--black);
  background-color: var(--big-color-back);
  font-family: var(--font-family);
  font-weight: 700;
  font-style: Bold;
  font-size: 18px;

  line-height: 23.4px;
  margin-bottom: 10px;
}
.txt_block {
  color: var(--text);
  font-family: var(--font-family);
  font-weight: 400;

  font-size: 18px;

  line-height: 23.4px;

  margin-top: 10px;
  margin-bottom: 20px;
}
.three_title {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 80px;
}
.content_block {
  width: 649px;
  display: grid;
  font-family: var(--font-family);
  font-weight: 700;
  font-style: Bold;
  font-size: 18px;

  line-height: 23.4px;
  gap: 20px;
}
.zag_content {
  color: var(--black);
  background-color: var(--big-color-back);
  font-family: var(--font-family);
  font-weight: 700;
  font-style: Bold;
  font-size: 18px;

  line-height: 23.4px;
}
.zag_section {
  color: var(--black);
  background-color: var(--pink);
  font-family: var(--font-family);

  font-weight: 400;

  font-size: 18px;
  line-height: 23.4px;
}
.gallery {
  margin-bottom: 60px;
}
.galery_title {
  width: 984px;
  color: var(--black);
  background-color: var(--big-color-back);
  font-family: var(--font-family);
  font-weight: 700;
  font-style: Bold;
  font-size: 18px;
  margin-left: 20px;
  line-height: 23.4px;
}
.gallery_pic {
  display: grid;
  width: 984px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(150px, auto);
  gap: 20px;
  margin-left: 20px;
}
.gallery_pic img {
  width: 100%;
  height: 100%;

  object-fit: cover;
}
.img_sunset {
  grid-column: 1 / span 2;
}

.img_ice-cream {
  grid-row: span 2;
  grid-column: 3;
}

.img_tape {
  grid-column: 1;
  grid-row: 2 / span 2;
}

.img_books {
}

.img_street {
  grid-column: span 2;
}
footer {
  display: grid;
  height: 768px;
  background-color: var(--background);
}
.title_footer {
  height: auto;
  font-size: 160px;
  font-family: var(--font-family);
  font-weight: 700;
  font-style: Bold;
  align-items: center;

  justify-self: center;
  color: var(--big-color);
  text-shadow: 2px 2px var(--big-color-back);
  object-position: center;
  margin-top: 319px;
}
